Magentodemoecommercesite = https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html
StagingEnv = https://github.com/MMousa126/QATaskEcommerce-Website-.git
Browser = Chrome
Version = Chrome Version 126.0.6478.127 (Official Build) (64-bit)
SeleniumVersion = 4.26.0
TestNgVersion = 7.10.2